# Configuration file
# key = value
mp.messaging.incoming.visaapplications.bootstrap.servers=localhost:9092
mp.messaging.incoming.visaapplications.connector=smallrye-kafka
mp.messaging.incoming.visaapplications.topic=visaapplications
mp.messaging.incoming.visaapplications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.visaapplications.auto.offset.reset=earliest